[supervisord]
nodaemon=true
logfile=%(ENV_HOME)s/supervisord.log
pidfile=%(ENV_HOME)s/supervisord.pid
user=%(ENV_USERNAME)s

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx24 -ac -nolisten tcp -dpi 96
priority=100
autostart=true
autorestart=true
stderr_logfile=%(ENV_HOME)s/logs/xvfb.err.log
stdout_logfile=%(ENV_HOME)s/logs/xvfb.out.log
startsecs=2

[program:mutter]
command=/usr/bin/mutter --replace --sm-disable
environment=XDG_SESSION_TYPE=x11,DISPLAY=:%(ENV_DISPLAY_NUM)s
priority=200
autostart=true
autorestart=true
stderr_logfile=%(ENV_HOME)s/logs/mutter.err.log
stdout_logfile=%(ENV_HOME)s/logs/mutter.out.log
startsecs=2

[program:tint2]
command=/usr/bin/tint2 -c %(ENV_HOME)s/.config/tint2/tint2rc
environment=DISPLAY=:%(ENV_DISPLAY_NUM)s
priority=300
autostart=true
autorestart=true
stderr_logfile=%(ENV_HOME)s/logs/tint2.err.log
stdout_logfile=%(ENV_HOME)s/logs/tint2.out.log
startsecs=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :%(ENV_DISPLAY_NUM)s -forever -shared -wait 50 -rfbport 5900 -nopw
priority=400
autostart=true
autorestart=true
stderr_logfile=%(ENV_HOME)s/logs/x11vnc.err.log
stdout_logfile=%(ENV_HOME)s/logs/x11vnc.out.log
startsecs=2

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080 --web /opt/noVNC
priority=500
autostart=true
autorestart=true
stderr_logfile=%(ENV_HOME)s/logs/novnc.err.log
stdout_logfile=%(ENV_HOME)s/logs/novnc.out.log
startsecs=2

[program:http_server]
command=python http_server.py > /tmp/server_logs.txt 2>&1 &
directory=%(ENV_HOME)s
user=%(ENV_USERNAME)s
autostart=true
autorestart=true
stdout_logfile=%(ENV_HOME)s/logs/http_server.log
stderr_logfile=%(ENV_HOME)s/logs/http_server-error.log

[program:streamlit]
command=python -m streamlit run computer_use_demo/streamlit.py > /tmp/streamlit_stdout.log &
directory=%(ENV_HOME)s
user=%(ENV_USERNAME)s
environment=PYTHONUNBUFFERED=8501
autostart=true
autorestart=true
stdout_logfile=%(ENV_HOME)s/logs/uvicorn.log
stderr_logfile=%(ENV_HOME)s/logs/uvicorn-error.log
redirect_stderr=true
startretries=5
startsecs=3
stopsignal=QUIT
stopwaitsecs=60
priority=900
